<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .r_tbdr {
                border: 1px dashed red;
            }
            .h100 {
                height: 100%;
            }
            .row {
                clear: both;
            }
            [class*="col"] {
                float: left;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            ul {
                margin: 5px;
                list-style: none;
                color: #fff;
            }
            ul > li {
                background: #33B5E5;
                padding: 8px;
            }

            header {
                height: 110px;
                background: #9933CC;
                line-height: 110px;
                font-size: 2em;
                color: #fff;
            }
            main {
                height: 335px;
                padding: 10px 0 10px 0;
            }
            footer {
                height: 70px;
                background: #0099CC;
                text-align: center;
                line-height: 70px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <header class="col-12">
                <strong>Chania</strong>
            </header>
            <main class="col-12">
                <div class="row h100">
                    <aside class="col-3 h100">
                        <ul>
                            <li>The Flight</li>
                        </ul>
                        <ul>
                            <li>The City</li>
                        </ul>
                        <ul>
                            <li>The Island</li>
                        </ul>
                        <ul>
                            <li>The Food</li>
                        </ul>
                    </aside>
                    <section class="col-6 h100">
                        <h1>The City</h1>
                        <span>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</span>
                    </section>
                    <aside class="col-3 h100" style="background: #33B5E5; text-align: center; color: #fff;">
                        <h1>What?</h1>
                        <span>Chania is a city on the island of Crete.</span>
                        <h1>Where?</h1>
                        <span>Crete is a Greek island in the Mediterranean Sea.</span>
                        <h1>How?</h1>
                        <span>You can reach Chania airport from all over Europe.</span>
                    </aside>
                </div>
            </main>
            <footer class="col-12">
                <small>Resize the browser window to see how the content respond to the resizing.</small>
            </footer>
        </div>
    </body>
</html>