<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }
            .r_tbdr {
                border: 1px dashed red;
            }
            .row {
                clear: both;
            }
            .row > div {
                float: left;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-1">A</div>
            <div class="col-1">B</div>
            <div class="col-1">C</div>
            <div class="col-1">D</div>
            <div class="col-1">E</div>
            <div class="col-1">F</div>
            <div class="col-1">G</div>
            <div class="col-1">H</div>
            <div class="col-1">I</div>
            <div class="col-1">J</div>
            <div class="col-1">K</div>
            <div class="col-1">L</div>
        </div>
        <div class="row">
            <div class="col-1">M</div>
            <div class="col-1">N</div>
            <div class="col-1">O</div>
            <div class="col-1">P</div>
            <div class="col-1">Q</div>
            <div class="col-1">R</div>
            <div class="col-1">S</div>
            <div class="col-1">T</div>
            <div class="col-1">U</div>
            <div class="col-1">V</div>
            <div class="col-1">W</div>
            <div class="col-1">X</div>
        </div>
    </body>
</html>